{
  "ConnectionStrings": {
    "GoogleProviderDb": "Host=localhost;Port=5432;Database=centerpoint_auth;Username=postgres;Password=postgres"
  },

  "Jwt": {
    "Issuer": "https://auth.centerpoint.com",
    "Audience": "https://api.centerpoint.com",
    "SigningKey": "REPLACE_WITH_A_STRONG_256_BIT_SIGNING_KEY_IN_PRODUCTION",
    "ExpirationMinutes": 15,
    "RefreshExpirationDays": 7
  },

  "Google": {
    "ClientId": "REPLACE_WITH_GOOGLE_CLIENT_ID",
    "ClientSecret": "REPLACE_WITH_GOOGLE_CLIENT_SECRET",
    "TokenEndpoint": "https://oauth2.googleapis.com/token",
    "TokenEncryptionKey": "REPLACE_WITH_BASE64_ENCODED_256_BIT_AES_KEY",
    "ApplicationName": "CenterPointInbox",
    "DefaultPageSize": 100,
    "MaxPageSize": 1000
  },

  "RabbitMQ": {
    "Host": "localhost",
    "Port": 5672,
    "Username": "guest",
    "Password": "guest",
    "VirtualHost": "/"
  },

  "Cors": {
    "AllowedOrigins": "http://localhost:3000;http://localhost:5173"
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning",
        "Google": "Warning"
      }
    }
  },

  "AllowedHosts": "*"
}
